#logging.level.org.springframework.security=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/doan
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true

server.servlet.context-path=/api
# JWT properties
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration=604800000

cors.allowed.origins=http://192.168.56.1:5173